SERVER_PORT=8080
SECRET_KEY=uNxxCyuO5i1YvM6QpwTsnq5njXwYjnun7k8zMT7vZsO6YD9CiZlOBcJwxQpUfrh5ZMZ6BgDXn4NK2vwweMTaT0rkCJuGnray
MSG91_BASE_URL=
MSG91_AUTH_KEY=
MSG91_TEMPLATE_ID=
MONGO_CONNECTION_STRING=mongodb://localhost:27017
DATABASE=user-server
DB_USER=
DB_PASSWORD=

SENDGRID_SENDER_ID=
SENDGRID_API_KEY=

AWS_ACCESS_KEY_ID=AKIAQB7SJRM3DWJQ3HYM
AWS_ACCESS_KEY_SECRET=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
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=profilepicbucket-yuvraj
AWS_BASE_URL=https://profilepicbucket-yuvraj.s3.eu-north-1.amazonaws.com

APP_ENV=LOCAL